buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://maven.blamejared.com' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.selesse:gradle-git-changelog:0.2.+'
    }
}
plugins {
    id 'maven'
    id 'maven-publish'
    id 'java'
    id "com.hrznstudio.cursegradle" version "1.1.0"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.selesse.git.changelog'
apply plugin: 'java'

def mod_version = "1.2.1";

version = "1.12.2-$mod_version"

group= "customdisc"
archivesBaseName = "customdisc";

static def getCurrentYear() {
    def date = new Date()
    return date.format('yyyy')
}

changelog {
    title = "${archivesBaseName} - Changelog"

    outputDirectory = file("$projectDir")

    since = "beginning"

    commitFormat = '%s (%an)'

    markdown {
        commitFormat = '* %s (%an)'
    }

    includeLines = {
        !it.contains("Merge")
    }

    processLines = {
        String input = it as String
        if (input.contains('[ci skip] ')) {
            input = input.minus('[ci skip] ')
        }
        input
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replaceIn "Reference.java"
    replace "@VERSION@", mod_version
}

repositories {
    mavenCentral()
    maven {
        name "tterrag"
        url "http://maven.tterrag.com"
    }
    maven {url "http://maven.tehnut.info"}
    maven {url "http://modmaven.k-4u.nl"}
    maven {
        name "progwml6"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


jar {
    manifest.mainAttributes(
            "Built-By": System.properties['user.name'],
            "Created-By": "${System.properties['java.vm.version']} (${System.properties['java.vm.vendor']})",
            'Maven-Artifact': "$group:$archivesBaseName:$version",
    )
}